{
  "name": "kohaku",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.8",
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0"
  }
}
