{
  "name": "kohaku",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "test": "pnpm -r test",
    "dev:docs": "pnpm --filter docs dev",
    "changeset": "changeset",
    "changeset:publish": "changeset publish",
    "changeset:version": "changeset version && pnpm install --ignore-scripts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@eslint/js": "^9.9.0",
    "@stylistic/eslint-plugin": "^5.5.0",
    "eslint": "^9.9.0",
    "eslint-plugin-import": "^2.29.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0"
  },
  "pnpm": {
    "overrides": {
      "@tornado/snarkjs": "github:Robert-MacWha/tornado-snarkjs"
    }
  }
}